<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Product Sans', sans-serif;
        }

        nav {
            width: 100bw;
            min-height: 60px;
            padding: 20px;
            font-size: 24px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        li {
            font-size: 16px;
            padding-left: 12px;
        }
    </style>

</head>

<body>
    <nav> Shristi Solanki
        <ul>
            <li>Home</li>
            <li>About us</li>
        </ul>


    </nav>
</body>

</html>